apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: techdocs
  annotations:
    github.com/project-slug: TerakoyaAcademia/techdocs
    backstage.io/techdocs-ref: Helloworld
spec:
  type: other
  lifecycle: unknown
  owner: terakoya_academia
